[dev-nw:vars]
ansible_ssh_port=2222
ansible_ssh_user="ansible_provision"
ansible_ssh_private_key_file=./ssh_keys/ansible_provision_id_rsa


[prod-nw:vars]
ansible_ssh_port=2222
ansible_ssh_user="ansible_provision"
ansible_ssh_private_key_file=./ssh_keys/ansible_provision_id_rsa


[dev-nw]
gitlab-old.mydomain.com


[prod-nw]
gitlab.mydomain.com